repositories:
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: bedag
    url: https://bedag.github.io/helm-charts
templates:
  default-release: &default-release
    namespace: metallb
environments:
  default:
    values:
      - kubeContext: admin@homelab
        releases:
          metallb:
            version: 0.14.9
            <<: *default-release
          metallb-raw:
            version: ""
            <<: *default-release
---
templates:
  default: &default
    kubeContext: "{{ .Values.kubeContext }}"
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
    secrets:
      # - ./{{`{{ .Release.Name }}`}}/secrets.enc.yaml
releases:
  - chart: metallb/metallb
    name: metallb
    <<: *default
  - chart: bedag/raw
    name: metallb-raw
    <<: *default
