repositories:
  - name: jetstack
    url: https://charts.jetstack.io
templates:
  default-release: &default-release
    namespace: cert-manager
environments:
  default:
    values:
      - kubeContext: admin@homelab
        releases:
          cert-manager:
            version: v1.17.1
            <<: *default-release
---
templates:
  default: &default
    kubeContext: "{{ .Values.kubeContext }}"
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
    # secrets:
    #   # - ./{{`{{ .Release.Name }}`}}/secrets.enc.yaml
    #   - ./{{`{{ .Release.Name }}`}}/secrets-{{ .Environment.Name }}.enc.yaml
releases:
  - chart: jetstack/cert-manager
    name: cert-manager
    <<: *default
