repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
templates:
  default-release: &default-release
    namespace: monitoring
environments:
  default:
    values:
      - kubeContext: admin@homelab
        grafana_host: grafana.local
        releases:
          kube-prometheus-stack:
            version: 72.4.0
            <<: *default-release
---
templates:
  default: &default
    kubeContext: "{{ .Values.kubeContext }}"
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    missingFileHandler: Warn
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
    secrets:
      - ./{{`{{ .Release.Name }}`}}/secrets.enc.yaml
releases:
  - chart: prometheus-community/kube-prometheus-stack
    name: kube-prometheus-stack
    <<: *default
